# pa165-library-system

./: .gitignore  README.md  pom.xml
LibrarySystem/: pom.xml
LibrarySystem/Persistence/: pom.xml
library-system-api/: pom.xml
library-system-persistence/: pom.xml
library-system-rest/: README.md  pom.xml
library-system-sample-data/: pom.xml
library-system-sample-data/src/test/resources/: logback-test.xml
library-system-service/: pom.xml
library-system-service/src/test/resources/: logback-test.xml
library-system-validation/: pom.xml
library-system-web/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
library-system-web/src/main/resources/: Texts.properties  logback.xml
library-system-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginForm.jspf  unauthorized.jsp
library-system-web/src/main/webapp/WEB-INF/jsp/book/: create.jsp  detail.jsp  edit.jsp  form.jspf  index.jsp  list.jsp
library-system-web/src/main/webapp/WEB-INF/jsp/book/copy/: show.jsp
library-system-web/src/main/webapp/WEB-INF/jsp/category/: create.jsp  detail.jsp  edit.jsp  form.jspf  index.jsp
library-system-web/src/main/webapp/WEB-INF/jsp/loan/: create.jsp  detail.jsp  edit.jsp  form.jspf  index.jsp  return.jsp
library-system-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  logout.jsp  testPage.jsp  validate.jsp
library-system-web/src/main/webapp/WEB-INF/jsp/user/: detail.jsp  index.jsp  loans.jsp  noUser.jsp
library-system-web/src/main/webapp/WEB-INF/tags/: bookTable.tag  loanTable.tag  pagetemplate.tag
library-system-web/src/main/webapp/css/: style.css
misc/: README.md  use-case-diagram.yuml
