<form:form method="post" action="${actionUrl}"
           modelAttribute="category" cssClass="form-horizontal form-book">
    <div class="form-group">
        <form:label path="name" cssClass="col-sm-1 control-label">Name</form:label>
        <div class="col-sm-5">
            <form:input path="name" cssClass="form-control"/>
            <form:errors path="name" cssClass="help-block"/>
            <c:if test="${name_error}">
                <span class="help-block">Category with this name already exists.</span>
            </c:if>
        </div>
    </div>
    <%--<form:hidden path="id"/>--%>
    <div class="col-sm-offset-1 col-sm-5">
        <button class="btn btn-primary" type="submit">Save</button>
        <a href="${backUrl}" class="btn btn-default">Back</a>
    </div>
</form:form>
