<form:form method="POST" action="j_spring_security_check" cssClass="form-horizontal">
    <c:if test="${not empty param.error}">
        <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            Invalid credentials.
        </div>
    </c:if>

    <div class="form-group">
        <label for="inputEmail" class="control-label col-sm-1 sr-only">Email address</label>
        <div class="col-sm-6 col-sm-offset-3">
            <input type="email" name="user" id="inputEmail" class="form-control" placeholder="Email address" required="true" autofocus="true">
        </div>
    </div>

    <div class="form-group">
        <label for="inputPassword" class="control-label col-sm-1 sr-only">Password</label>
        <div class="col-sm-6 col-sm-offset-3">
            <input type="password" name="pass" id="inputPassword" class="form-control" placeholder="Password" required="true">
        </div>
    </div>

    <div class="col-sm-offset-3 col-sm-6">
        <button class="btn btn-primary" type="submit">Login</button>
    </div>


</form:form>
